build=Binaries
iosProjectName.xcodeproj=AirFlurry.xcodeproj
lib.a=NativeIOS/build/Release-iphoneos/libAirFlurry.a
lib.swc=AS/bin/AirFlurry.swc
extension.xml=AS/src/extension.xml
aneName.ane=AirFlurry.ane
iOSPlatformOptions=NativeIOS/platform.xml
adt.jar=/Applications/Adobe Flash Builder 4.6/sdks/4.6.0/lib/adt.jar

androidBuild=NativeAndroid/build
androidGen=NativeAndroid/gen
androidSrc=NativeAndroid/src
androidLibs.dir=NativeAndroid/libs
lib.jar=libAirFlurry.jar

